# truevote

./: Name-of-Senatorial-DistrictsFederal-and-State-Const.xls  README.md
appengine-endpoint/: README.md  pom.xml
appengine-endpoint/src/main/java/co/afrolabs/truevote/appengineendpoint/: Constants.java  Greetings.java
appengine-endpoint/src/main/webapp/WEB-INF/: appengine-web.xml
truevote-naija-android/app/: build.gradle  proguard-rules.pro
truevote-naija-android/app/src/androidTest/java/co/afrolabs/truevotenaija/: ApplicationTest.java
truevote-naija-android/app/src/main/: AndroidManifest.xml
truevote-naija-android/app/src/main/java/co/afrolabs/truevotenaija/: Main.java  Result.java  SplashScreen.java
truevote-naija-android/app/src/main/java/co/afrolabs/truevotenaija/adapters/: ContestantsListAdapter.java
truevote-naija-android/app/src/main/java/co/afrolabs/truevotenaija/data/: Contestant.java
truevote-naija-android/app/src/main/java/utils/: JsonParser.java
truevote-naija-android/app/src/main/res/layout/: listview.xml  main.xml  result.xml  row.xml  splashscreen.xml
truevote-naija-android/app/src/main/res/menu/: menu_result.xml
truevote-naija-android/app/src/main/res/values/: strings.xml
truevote-naija-endpoint/: pom.xml
truevote-naija-endpoint/src/main/java/: Language.properties
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/appengineendpoint/: Constants.java  HelloGreeting.java  VoteServiceEndPoint.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/constant/: PoliticalPosition.java  SenatorialDistrictEnum.java  ServerConstants.java  StateEnum.java  VoteCodes.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/dao/: CandidateDAO.java  ConstituencyDAO.java  LocalGovernmentAreaDAO.java  MyChoiceDAO.java  PoliticalPartyDAO.java  SenatorialDistrictDAO.java  StateDAO.java  UserDataDAO.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/dto/: Candidate.java  CandidateManifesto.java  Constituency.java  LocalGovernmentArea.java  MyChoice.java  PoliticalParty.java  SenatorialDistrict.java  State.java  UserData.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/exception/: TooManyResultsException.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/service/: BasePersistenceService.java  CandidateService.java  EMF.java  MyChoiceService.java  ObjectifyDao.java  PoliticalPartyService.java  StateService.java  UserDataService.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/servlet/: FileUploadServlet.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/util/: ConstituencyExcelReadUtil.java  FileUtil.java  LocalResourceService.java  ManageUpload.java  SenatorialZoneExcelReadUtil.java  WebContextListener.java
truevote-naija-endpoint/src/main/java/co/afrolabs/truevote/vo/: RequestObject.java  ResponseObject.java  VoteCandidates.java  VoteRequest.java  VoteResponse.java  VoteStatisticsResponse.java
truevote-naija-endpoint/src/main/webapp/: login.jsp
truevote-naija-endpoint/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
truevote-naija-endpoint/src/main/webapp/css/: bootstrap.min.css
truevote-naija-endpoint/src/main/webapp/js/: Copy of base.js  base.js
