<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/header"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tap2vote"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="276dp"
        android:id="@+id/listView" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="@string/resultsBtnTxt"
            android:id="@+id/button2"
            android:layout_weight="0.18"
            android:background="#ff00893b"
            android:textColor="#ffffffff" />
        </LinearLayout>



</LinearLayout>